# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = Alt, H, movefocus, l # [hidden]
bind = Alt, L, movefocus, r # [hidden]
bind = Alt, K, movefocus, u # [hidden]
bind = Alt, J, movefocus, d # [hidden]
bind = Alt, BracketLeft, movefocus, l # [hidden]
bind = Alt, BracketRight, movefocus, r # [hidden]
bind = Alt, O, killactive,
bind = Alt, F, fullscreen, 1
bind = Alt, Q, killactive,
bind = Alt, R, exec, killall ags ydotool; ags & # Restart widgets
bind = Alt, E, exec, ags run-js 'openColorScheme.value = true; Utils.timeout(2000, () => openColorScheme.value = false);' # View color scheme and options

##! Window arrangement
#/# bind = Super+Shift, ←/↑/→/↓,, # Window: move in direction
bind = Ctrl+Alt, H, movewindow, l # [hidden]
bind = Ctrl+Alt, K, movewindow, u # [hidden]
bind = Ctrl+Alt, L, movewindow, r # [hidden]
bind = Ctrl+Alt, J, movewindow, d # [hidden]
