# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

unbind = Super, W
unbind = Super, T

# disbale side
unbind = Super, B
unbind = Super, M
unbind = Super, N

# monve workspace
unbind = Super, H
unbind = Super, J
unbind = Super, K
unbind = Super, L

bind = Alt, H, movefocus, l # [hidden]
bind = Alt, L, movefocus, r # [hidden]
bind = Alt, K, movefocus, u # [hidden]
bind = Alt, J, movefocus, d # [hidden]
bind = Alt, BracketLeft, movefocus, l # [hidden]
bind = Alt, BracketRight, movefocus, r # [hidden]
bind = Alt, O, killactive,
bind = Alt, F, fullscreen, 1
bind = Alt, Q, killactive,
bind = Alt, R, exec, killall ags ydotool; ags & # Restart widgets
bind = Alt, E, exec, ags run-js 'openColorScheme.value = true; Utils.timeout(5000, () => openColorScheme.value = false);' # View color scheme and options
bind = Alt, M, exec, ags run-js 'openMusicControls.value = (!mpris.getPlayer() ? false : !openMusicControls.value);' # Toggle music controls
bind = Alt, N, exec, ags -t 'sideright' # Toggle right sidebar

bind = Super, T, exec, kitty
bind = Super, W, exec, brave

bind = Super, L, workspace, +1 # [hidden]
bind = Super, H, workspace, -1 # [hidden]


bindl= Super, J, exec, playerctl previous # Previous track
bindl= Super, P, exec, playerctl play-pause # Play/pause media
bindl= Super, K, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` # Next track

##! Window arrangement
#/# bind = Super+Shift, ←/↑/→/↓,, # Window: move in direction
bind = Ctrl+Alt, H, movewindow, l # [hidden]
bind = Ctrl+Alt, K, movewindow, u # [hidden]
bind = Ctrl+Alt, L, movewindow, r # [hidden]
bind = Ctrl+Alt, J, movewindow, d # [hidden]
