# install from nerdfont

font_family      JetBrainsMonoNF
# bold_font        JetBrainsMonoNF
italic_font      VictorMono NF SemiBold Italic
# bold_italic_font FiraCode Italic

font_size        16.0

background_image ~/Pictures/ImgsDownloadsFromBr/BgKittyGif/convert.png
background_image_layout cscaled
background_tint 0.988

enable_audio_bell yes

input_delay 0
repaint_delay 0
sync_to_monitor yes
wayland_enable_ime no

# Disable tab bar
tab_bar_edge none

# Unmap the default tab shortcuts
map ctrl+shift+t none
map ctrl+shift+w none
map ctrl+shift+left none
map ctrl+shift+right none
map ctrl+shift+up none
map ctrl+shift+down none
map ctrl+shift+n none

background            #000000
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #000000
color8                #545454
color1                #ff5555
color9                #ff5555
color2                #55ff55
color10               #55ff55
color3                #ffff55
color11               #ffff55
color4                #55ffff
color12               #55ffff
color6                #5555ff
color14               #5555ff
color5                #ff55ff
color13               #ff55ff
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000
