# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
# 
windowrulev2 = bordercolor rgb(c21500) rgb(d53369) rgb(F2994A) rgb(F2C94C) 45deg,fullscreen:1
