# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
# 
exec-once = corectrl
exec-once = otd-daemon # run driver veikk
exec-once = fcitx5

exec = gsettings set org.gnome.desktop.interface icon-theme 'Nordzy'
exec = hyprctl setcursor Gruvbox-Retro 20
