
source = ~/.config/hypr/custom/general.conf
source = ~/.config/hypr/custom/execs.conf
source = ~/.config/hypr/custom/keybinding.conf
source = ~/.config/hypr/custom/windowrules.conf
source = ~/.config/hypr/custom/env.conf
