# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = DP-1, highres, 0x0, 1
monitor = HDMI-A-1, highres, 1920x0, 1

workspace = 1, monitor:DP-1,
workspace = 3, monitor:DP-1,
workspace = 5, monitor:DP-1,
workspace = 7, monitor:DP-1,
workspace = 9, monitor:DP-1,


workspace = 2, monitor:HDMI-A-1,
workspace = 4, monitor:HDMI-A-1,
workspace = 6, monitor:HDMI-A-1,
workspace = 8, monitor:HDMI-A-1,
workspace = 10, monitor:HDMI-A-1,

decoration {
    blur {
        enabled = false
    }
    drop_shadow = false
}

input {
    kb_layout = us
    kb_variant = ,qwerty
    # kb_options = grp:alt_shift_toggle
    kb_options = grp:win_space_toggle
    repeat_delay = 155
    repeat_rate = 55
}



general {
    # Gaps and border
    gaps_in = 8
    gaps_out = 8
    border_size = 6
    
    # Fallback colors
    col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) rgb(24C6DC) rgb(93EDC7) 45deg
    col.inactive_border = rgba(12131CFF)

    # Functionality
    # resize_on_border = true
    layout = master
}

dwindle {
	preserve_split = true # you probably want this
	#no_gaps_when_only = true
	
	smart_resizing = false
}

misc {
    background_color = rgba(12131CFF)
    vfr = true
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = VictorMono NF SemiBold Italic
        bar_text_size = 18
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 15
        bar_precedence_over_border = false
        bar_part_of_window = false

        bar_color = rgba(12131CFF)
        col.text = rgba(E2E1EFFF)

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgba(12131CFF), 25, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgba(12131CFF), 25,  , hyprctl 
        hyprbars-button = rgba(12131CFF), 25, , hyprctl
        hyprbars-button = rgba(12131CFF), 25, , hyprctl
        hyprbars-button = rgba(12131CFF), 25, , hyprctl
        hyprbars-button = rgba(12131CFF), 25, , hyprctl
        hyprbars-button = rgba(12131CFF), 25, , hyprctl
        hyprbars-button = rgba(12131CFF), 25, , hyprctl
    }
}
