
# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

unbind = Super, W
unbind = Super, T
unbind = Alt, E

# disbale side
unbind = Super, B
unbind = Super, M
unbind = Super, N
unbind = Super, E

# monve workspace
unbind = Super, H
unbind = Super, J
unbind = Super, K
unbind = Super, L


# move windown
bind = Alt, H, exec, source /home/duckq1u/.config/hypr/scripts/focusStateToLeft.sh # [hidden]
# bind = Alt, H, movefocus, l # [hidden]

bind = Alt, L, exec, source /home/duckq1u/.config/hypr/scripts/focusStateToRight.sh # [hidden]
# bind = Alt, L, movefocus, r # [hidden]

bind = Alt, K, fullscreenstate, 0 # [hidden]
bind = Alt, K, movefocus, u # [hidden]

bind = Alt, J, fullscreenstate, 0 # [hidden]
bind = Alt, J, movefocus, d # [hidden]

##! Window arrangement
#/# bind = Super+Shift, ←/↑/→/↓,, # Window: move in direction
bind = Ctrl+Alt, H, exec, source /home/duckq1u/.config/hypr/scripts/windowtoleft.sh # [hidden]
# bind = Ctrl+Alt, H, movewindow, l # [hidden]

# bind = Ctrl+Alt, L, fullscreenstate, 0 # [hidden]
bind = Ctrl+Alt, L, exec, source /home/duckq1u/.config/hypr/scripts/windowtoright.sh # [hidden]

bind = Ctrl+Alt, K, movewindow, u # [hidden]
bind = Ctrl+Alt, J, movewindow, d # [hidden]
# bind = Ctrl+Alt, M, exec, pavucontrol # Launch pavucontrol (volume mixer)

bind = Alt, Q, killactive,
bind = Alt, F, fullscreen, 1
# bind = Alt, R, exec, killall ags ydotool; ags & # Restart widgets
bind = Alt, E, exec, nautilus --new-window # Launch Nautilus (file manager)
# bind = Alt, M, exec, ags run-js 'openMusicControls.value = (!mpris.getPlayer() ? false : !openMusicControls.value);' # Toggle music controls
# bind = Alt, N, exec, ags -t 'sideright' # Toggle right sidebar

bind = Alt, T, exec, kitty
bind = Alt, B, exec, brave
# bind = Alt, F, exec, rofi
bind = Alt, O, exec, obsidian --no-sandbox --ozone-platform=wayland --ozone-platform-hint=auto --enable-features=UseOzonePlatform,WaylandWindowDecorations %U
bind = Alt, V, exec, vesktop --no-sandbox --ozone-platform=wayland --ozone-platform-hint=auto --enable-features=UseOzonePlatform,WaylandWindowDecorations %U


bind = SUPER, SUPER_L, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch application launcher

bind = Shift+Alt, L, exec, source /home/duckq1u/.config/hypr/scripts/workspaceV2inscrease.sh
bind = Shift+Alt, H, exec, source /home/duckq1u/.config/hypr/scripts/workspaceV2descrease.sh

bind = Alt, S, exec, volumecontrol.sh -s ''

$mainMod = Super # super / meta / windows key
$scrPath = $HOME/.local/share/bin # set scripts path

bind = $mainMod+Shift, S, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)
bind = , Print, exec, $scrPath/screenshot.sh p # all monitors screenshot capture
